{
  "author": {
    "name": "Daniel Steigerwald"
  },
  "bugs": {
    "url": "https://github.com/steida/nodejs-externs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Google Closure Compiler externs for Node.js",
  "homepage": "https://github.com/steida/nodejs-externs",
  "keywords": [
    "google",
    "closure",
    "compiler",
    "externs",
    "node.js"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "nodejs-externs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.10.1"
}
